#preload = /home/turbofish/img/wawa-on-right.png
# preload = /usr/share/hypr/wall2.png
preload = /home/turbofish/img/nord-frieren.jpeg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/turbofish/img/wawa-on-right.png
# wallpaper = HDMI-A-1,/home/turbofish/img/wawa-on-right.png
# wallpaper = ,/home/turbofish/img/wawa-on-right.png
# wallpaper = ,/usr/share/hypr/wall2.png
wallpaper = ,/home/turbofish/img/nord-frieren.jpeg
# this is for the dock
# wallpaper = DVI-I-1,/home/turbofish/img/wawa-on-right.png
wallpaper = DVI-I-1,/home/turbofish/img/nord-frieren.jpeg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


