
set -g mouse on

# vi for copy mode
setw -g mode-keys vi

set -g status-position top
set -g status-style "fg=#665c54"
set -g status-right ""

# detect operating system and source the appropriate config file
if-shell 'uname -s | grep -q Darwin' 'source-file ~/.tmux.conf.mac'
