
set -g mouse on

# vi for copy mode
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
bind-key -T root M-0 select-window -t :=0

bind  c  new-window	 -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# https://stackoverflow.com/questions/76345442/why-are-my-alacritty-vim-colors-different-than-iterm2
#set -sg terminal-overrides ",*:RGB"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"  # <- this did a trick for me

set -g status-position top
set -g status-style "fg=#665c54"
set -g status-right ""
set -g status-style bg="#1b1b1b"
# detect operating system and source the appropriate config file
if-shell 'uname -s | grep -q Darwin' 'source-file ~/.tmux.conf.mac'




